# rinha-backend-2026-java

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  haproxy.cfg  info.json  nginx.conf  pom.xml
scripts/: build-index.sh
src/main/java/dev/marcelovitor/rinha/: ReadyHandler.java  RequestHandler.java  RinhaBackendApplication.java  ScoreHandler.java
src/main/java/dev/marcelovitor/rinha/http/: HttpMethod.java  HttpRequestParser.java  HttpResponseWriter.java  HttpServer.java  ParsedRequest.java
src/main/java/dev/marcelovitor/rinha/json/: IsoTimestamp.java
src/main/java/dev/marcelovitor/rinha/knn/: FastJson.java  FraudDetector.java  IndexBinReader.java  IndexHeader.java  IvfIndex.java  KMeans.java  ProductQuantizer.java  ReferenceCatalog.java  VectorSearcher.java  Vectorizer.java
src/main/java/dev/marcelovitor/rinha/model/: CustomerData.java  LastTransactionData.java  MerchantData.java  ScoreResponse.java  TerminalData.java  TransactionData.java  TransactionPayload.java
src/main/java/dev/marcelovitor/rinha/store/: DataPreprocessor.java  IvfBuilder.java
